<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/uploadMenuOption"
        android:title="Upload Book"/>

    <item
        android:id="@+id/manageUploadsMenuOption"
        android:title="Manage Uploaded Books"/>

    <item
        android:id="@+id/signOutMenuOption"
        android:title="Sign Out"/>

</menu>