<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewBookActivity">

        <TextView
            android:id="@+id/bookDetailsHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_margin="15dp"
            android:textSize="30dp"
            android:textColor="#000"
            android:text="Book Details" />

        <TextView
            android:id="@+id/bookNameDetailsView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bookDetailsHeading"
            android:layout_marginLeft="8dp"
            android:text="Name of the Book"
            android:layout_marginRight="8dp"
            android:layout_marginTop="20dp"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/bookNameDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:textSize="25dp"
            android:textColor="#000"
            android:layout_below="@id/bookNameDetailsView"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/authorNameDetailsView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bookNameDetails"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="10dp"
            android:text="Author"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/authorNameDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/authorNameDetailsView"
            android:textSize="25dp"
            android:textColor="#000"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:ems="10"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="82dp" />

        <TextView
            android:id="@+id/bookEditionDetailsView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/authorNameDetails"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="10dp"
            android:text="Book Edition"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/bookEditionDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/bookEditionDetailsView"
            android:textSize="25dp"
            android:textColor="#000"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:ems="10"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="82dp" />

        <TextView
            android:id="@+id/bookPhotoDetailsView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bookEditionDetails"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="10dp"
            android:text="Book Cover Picture"
            android:textColor="#000"/>

        <ImageView
            android:id="@+id/bookPhotoDetails"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@id/bookPhotoDetailsView"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/bookPriceDetailsView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bookPhotoDetails"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="10dp"
            android:text="Quoted Price"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/bookPriceDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/bookPriceDetailsView"
            android:textSize="25dp"
            android:textColor="#000"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:ems="10"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="82dp" />

        <TextView
            android:id="@+id/bookUploadedByDetailsView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bookPriceDetails"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="10dp"
            android:text="Uploaded By"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/bookUploadedByDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/bookUploadedByDetailsView"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:ems="10"
            android:textSize="25dp"
            android:textColor="#000"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="82dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/uploadBookConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="false"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/colorAccent"
        android:src="@drawable/chat" />

</RelativeLayout>